<!DOCTYPE html>
<html lang="en">

<html>
	<main id="main">
		<head>
			<title> Tribute.io </title> 
			<link rel="stylesheet" href="style.css">
			
		</head>
		<body>

			<div id="first">
				<h1 id="title"> Thorfinn Karl</h1>
				<img src="image.jpg.jpg" alt="Error Loding image" class="image" /><br>
				<small id="cover">
					Thorfinn, the protagonist of "Vinland Saga," begins as a fierce and revenge-driven
					warrior. Driven by the quest to avenge his father's death, he showcases exceptional 
					combat skills and determination.
				</small>
			</div>

			<div id="second">
				<h2 class="title2"> About The Warrior </h2>
				<p>Thorfinn emerges as the central character in "Vinland Saga," an anime that 
					weaves a rich tapestry of Viking history and human drama. <br><br>
					Initially fueled by a burning desire for revenge, Thorfinn's character is 
					introduced as a skilled and relentless warrior, driven by the tragic loss of his father.<br><br>
					The exploration of Thorfinn's evolution becomes a thematic cornerstone, transitioning 
					from a singular pursuit of vengeance to a broader reflection on personal growth and morality.<br><br>
					The anime transcends its initial premise, delving into the complexities of the human experience and the pursuit of peace in a harsh and unforgiving medieval setting.<br><br>
					Against the backdrop of the Viking Age, Thorfinn's journey becomes a captivating odyssey, offering viewers a nuanced portrayal of a character grappling with the intricate layers of his own nature.<br><br>
					The transformation of Thorfinn serves as a focal point, illustrating the multi-dimensional aspects of his personality and the profound impact of the world around him.<br><br>
				</p>
			</div>
			<br>

			For more information, Check out 
			<a id="last" href="#"> <b>Thorfinn Karl</b> </a>
			<small> Developed by @ <a id="name"href="#">SAMAD.</a> </small>

		<body>
	</main>			
</html>